# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=k8 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by k
# profile used for building.
USE="alsa ao mp3 ogg battery sqlite gif jpg jpeg png tiff svg X 3dnow mmx sse sse2 synaptics -cups -nls -ipv6 -qt4 -kde"
MAKEOPTS="-j3"
VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev synaptics"
GENTOO_MIRRORS="ftp://mirror.bytemark.co.uk/gentoo/ http://mirror.bytemark.co.uk/gentoo/ rsync://mirror.bytemark.co.uk/gentoo/"
LINGUAS="uk"
SYNC="rsync://rsync.uk.gentoo.org/gentoo-portage"
PORTDIR_OVERLAY="/usr/local/portage"
source /var/lib/layman/make.conf
